POSTGRES_DB=ledger
POSTGRES_USER=ledger
POSTGRES_PASSWORD=ledgerpass
SESSION_SECRET=abgnj4jkldafnj1u23
COOKIE_SECURE=true
LOGIN_RATE_LIMIT=10
LOGIN_RATE_WINDOW=300
LOGIN_USER_RATE_LIMIT=5
REGISTER_RATE_LIMIT=5
REGISTER_RATE_WINDOW=900
PASSWORD_MIN_LEN=8
DB_POOL_MIN=1
DB_POOL_MAX=10
